<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        display: grid;
        grid-template: 1fr / 1fr 3fr;
        height: 100vh;
        font-size: 60px;
      }
      .menu {
        background-color: rgb(144, 255, 144);
        color: black;
      }
      .main {
        background-color: rgb(157, 144, 255);
        color: black;
      }
      @media (max-width: 1000px) {
        .container {
          grid-template: 1fr 5fr / 1fr;
          font-size: 48px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">This is my text</div>
      <div class="menu">Menu</div>
    </div>
  </body>
</html>
